{
  "version": 2,
  "rewrites": [
    { "source": "/actions.json", "destination": "/actions.json" },
    { "source": "/api/actions/:path*", "destination": "/api/actions/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}